<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Save Cats</title>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
* {box-sizing: border-box;
   
}
  body {
        background-color: #dfebec;
        margin: 0;
      }
    h1 {
      padding: 25px;
      padding-top: 17px;
      padding-bottom: 17px;
     /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
     font-family: 'Titillium Web', sans-serif;
      font-size: 55px;
      
      background-color: #F0F8FF; 
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
    }
   
   .tophead a {
       /* padding: 25px;
      padding-top: 17px;
      padding-bottom: 17px;*/
     /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
     font-family: 'Titillium Web', sans-serif;
      font-size: 55px;
      
      background-color: #F0F8FF; 
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
      color: black;
      text-decoration: none;
      
      
   }
   
    /*Navigation Bar*/
    .topnav {
      overflow: hidden;
      background-color: #b3b3cc;
     /* border-top: 1px solid black;
      border-bottom: 1px solid black;*/
      width: 100%;
      margin: 0;
      transition: background-color 1.0s ease;
      position: relative;
     
      }
      
    .topnav a  {
        float: left;
        display: block;
        color: #f2f2f2;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        text-align: center;
        padding: 16px;
        padding-left: 35px;
        padding-right: 35px;
        text-decoration: none;
       
        
      }
      
    .topnav a:hover {
        background-color: #B0C4DE;
        color: #f2f2f2;
        transition: background-color 1.0s ease;
    }
    
    .active {
  background-color: #b3b3cc;
  color: white;
}

.topnav .icon {
  display: none;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
    border-right: 1px solid black;
}
  /*End Styling for Nav Bar*/
    /*First Paragraph*/
    .unoimage {
      background-color: #E0FFFF;
    background-repeat: no-repeat;
 background-size: cover;
 position: relative;
 background-position: center;
 text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 40px;
      /*box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.15), 0px 5px 8px 0px rgba(0, 0, 0, 0.15);*/
    }
   .textuno {
   font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
      line-height: 1.8;
      font-size: 19px;
      postion: absolute;
      padding-left: 3px;
      padding-right: 3px;
      
   
   }
    p {
      
    }
    
  .btwnimage {
  
  background-image: url("https://lh3.googleusercontent.com/b2KbuSzi1BTFzm7DzChk_MKHpxeYWrBAGlkTTIJE92kjwHe41XKamCU8dDKmQ4zbjT6p_OB4kPPTAzBEEU3ib412NkJ0FAVjvOAviN2n1SUYXG3D3miqSgUtw8KnPg2TET-px8iuewhSmSLOb3nBLM3n5PDmrdRd5yYGurSJyQVJAMQ8fhtY3zOdXh_lfvy5vHGbcE2E5PdpYhRSf6yRK1VHRlO92CsH3WCovxrR5iRkdEW9wv4UPTi4CID4GOQZ7I7e2BDog5_nzcZA_pf3k82ieKZLNadIdaTCx9wIOTCydt4QA5eWx_Up6THsf2EJ_waAFbpiBIeod1YNEA2Y6BHr3ESTvDXCEzuIx_djoaOLOBOkqwl-R4TP4qvppbFAbwGv08ALnVh1o3d2xi3gW0MbRFz6c-mGnSarxyk9B2JUZXxrAjNvocQQwWacwQ7R8LejKyIFg9HbeZ_aZ3r2yUSAKfO1xc69KXwcy0mJ211A65P_OzrsjHbxNCL0EosAzbXTMz-oHDcIIsAQL4Bea_3LBNKpYIBCNAvIDlBeo07ixPkUwv-bKg8-JCR9PUCM7leitQNYStjfzdGeI9xXflSQZhiM1nteDNEN3fKBHksHvAx6cqFPee8k7THbggXHwq-UfmpEOtU7KpLE2UEDF7Y=w2515-h1885-no");
  height: 520px;
  width: 650px;
  /*background-repeat: no-repeat;
  position: relative;
  background-size: 100% 100%;*/
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
  }
   
/* @media only screen and (max-width: 450px) {
  .btwnimage {
     height: 360px;
     
     
    }*/
    
   
   
/*@media only screen and (min-width: 1400px) {
  .btwnimage {
     height: 1100px;
     
     
    }*/
    
   }
.miSlides {display: none}
img {vertical-align: middle;}
.textbtwn {
text-align: center;
padding-top: 45px;
font-size: 40px;
font-weight: bold;
color: white;
font-family: 'Andika', sans-serif;


}
/*2nd Paragraph*/
.dosimage {
  background-color: #E0FFFF;
  background-repeat: no-repeat;
 background-size: cover;
 position: relative;
 text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
      
      /*horizontal offset, vertical offset, blur radius, spread radius*/
      /*box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.15), 0px 5px 8px 0px rgba(0, 0, 0, 0.15);*/
      
    }
.textdos {
 font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
      line-height: 1.8;
      font-size: 19px;
     padding-left: 3px;
     padding-right: 3px;
      
 
}
   p1 {
  
   }

.footer {
    padding: 20px;
    text-align: center;
    background:  #F0F8FF;
    margin-top: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*Contains Cat Images*/
.slideshow-container {
  max-width: 1000px;
  max-height: 700px;
  position: relative;
  margin: auto;
  margin-top: 25px;
}



/* Number text (1/3 etc) */
.numbertext {
  color: Purple;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight: bold;
}

/* Dots/Indicators*/
.indicator {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: SeaShell;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .indicator:hover {
  background-color: #717171;
}

/* Fading Animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
   
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
   <div class="tophead">
   <h1><a href="index.html">Save Cats</a></h1>
   </div>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a href="index.html">Home</a>
  <a href="indexone.html">About</a>
   <a href="indextwo.html">Links</a>
   <a href="indexthree.html">Blog</a>
   
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
  

<div class="slideshow-container">

<div class="miSlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://lh3.googleusercontent.com/NknMQXA3xU6zn3dsSkKzhymc5VRrg36FZmLzqPjpDbKPV1Nv5nkBgRY30e9SjmWazZOB5R4EPsasXW2qf9ni7mVAgJhbtHH53Lco5ZocnODiAtR9DRSgS66uCKWiEGrPGLCbK2ujaFWrN2ZXBE6vDtr-BoxASws2uF5kUCYxCS_4ZDtxHSmQDWE0WUzG3z0kJ7gVZ3g_WomvNqANyHL67KsAHix_vIEkdfyJA9J8EPE7WgD2uRSOqf2JlbCWCXPn2TVWES2LXsT0z6tS_57kHrfEc-2AgKxUC33SvxaT-hbbXfaF0x0xU91-tEwU_O1Ow0TM9mK4moOkFtnMpD39mjXOhwBHuKS6UW_Vrp4Ap25ZX4C0XyXSea002Sp7F6L-9SgQpW81iUm9HGZeeWtS9ISAaWmaoXwsLPw8slZUHjGR85BJnT1z93Rgp9tcjn6QmV7mMxBinSOm4V5EUPD0qWBbdTqu7c4rNp_kIUp613udhktpFYSUzkBklUEEqlOIOHDodCAj-AXw3LCy-Ea3T02nxdyJ2ORehm2iUBDnIXCaieMtnkgPKXGAI2cle9yQGMq4_cu08H1ljrp7jcGVSwpeNjIH_6-tC2-WyQVC_lGuvStbrgTrbUwhYb2xfWsn4MSvEYM96y3eZPNI_MwsPG4=w2686-h1511-no" style="width:100%">
  
</div>

<div class="miSlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://lh3.googleusercontent.com/dxHYUrkXIqXTed2OTQ14LNtYr7cpMNUQtqKiJHGhZzAV_RAJOe0FBkJ67OwvG12raB7_E4YCUWDyULEDhXcqyRyvMNI34DYlySzvCqkKMM-UNgSqYxdciStOvXffQlQ0bSHCdigT5ogrMG9Ezq6kkpW4jiRk222-1Yh6E1YtCnGCdH_ii-XXv8Yjumc2eO1hqvBj3FuKlvHOjO5SDyZSNCBzSNMG32a7dMgDEAAa1ttdUu3k_ywmeywA4MC9fOtmc7txw5SIWLpnCctQ8q6Jal3Lw8eXxcAeq7a9EraSVoN-Rx82YiAqt-9HxiKeNAl1_eho1rR8Muz3PlzqFoqt3ttiJxKvYTBC0nxkOJ7F2PS_UBMIHoprQZ6_9QDw4oOcoEFd6194ddzemuEOD8Qjf0yNR39Ci2yiQCA2U3-PIHpdYfRghoipf7kxdwTBHthyM4AnGZjFPCdDiTZipa-Wbdy3gs0W9iKzRip_lZNxJWRoWj7_i_q3_fE9yGR9KnJWgeygk-JCDGSt-W_l9oNeSz_qqCRCROTratkZ3X9wpiTAB8RVI1QBjM60yQUB7_fnwMTDJzyRc8Zi-SW9mhCHZ1krCDCY9asUhQBfjDvh6KqPGEogAGitjsxspbK2SmRPQ7TBrDOB5TuM5o5gewul5S8=w3097-h1637-no" style="width:100%">
  
</div>

<div class="miSlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://lh3.googleusercontent.com/HAKmAdJdacEeI6hawl4z9h3eNVedpc8WKipch5XqZvsPqOv9_Qe1A5WZgrio48MzlJC6n5lMPhaF_zIYhA3IlFwudAszzheZVn0EPE_aOYOEigNscK-7KQzyn6wpGyQOILxajE6CRq739lMsLW7U415TeDsLA3yNTA97Ux1bUwV4Mt0tQUj3cTBh25v84FTc1XPLXek7cmPcB9sWfiL_0yXErzTFz5Bwp8EFkSIgnDoB4P0RVFpOZvChQ_QvAd9VSzINR9eDL1dvUt5PItX0JOvZEgB3Zgfx8M3COMeE_TTITlmr6-vHZ5jfcJT8z6jhqS6Iyl3REeGyhkyjpLzTgqJU-5UFNyNSRw3ychm-ltoCr_IWMoT-ZLdWeuZOQDmLDXvlEKj7RaHUf7xnADAFpbwUFR8_TsYAgEAPh_R-tujJyjd198R4hX2HRNnZjQ-TlJzl9vxxZmVIFixNNsrD48tUqGvDzPKRkTdzehTviovDLR4MltrJaDhggbxiQmOELWZ0kMFP8FNlMgQtYujZ7pVglfxv4tgfMdG-fIgqXy34r81j1OD0_xJsCDFDyKRhd9RDdlnbdQL9Bsq7y49zVt1X8iTrFNwxcpbeUg1zzKtyBI_Ux1oQ3nMJL53qbuXRCN1TCENi7ph5Udtov63HAq0=w2836-h1290-no" style="width:100%">
 
</div>



</div>
<br>

<div style="text-align:center">
  <span class="indicator" onclick="currentSlide(1)"></span> 
  <span class="indicator" onclick="currentSlide(2)"></span> 
  <span class="indicator" onclick="currentSlide(3)"></span> 
</div>
 <div class="unoimage">
    <div class="textuno"><p>The mission of this site is to recognize the value and importance of cats to the world and to our communities. This site also strives to give cats the homes that they deserve.</p></div>
      </div>
     
      <div class="btwnimage">
      <div class="textbtwn">
      <p>Make a difference today.</p>
      </div>
      </div>
  <div class="dosimage">
  <div class="textdos"><p1>There are many helpful links to cat charaties and rescues under the links tab. Feel free to check out the blog as well.</p1>
  </div>
</div>
<script>
/*
function Cat {
var c;
if (btwnimage width > 995px) {

}
}*/
//var slideIndex = 1;
//showSlides(slideIndex);

//Image Controls
//function currentSlide(n) {
  //showSlides(slideIndex = n);
//}

//function showSlides(n) {
  //var i;
  //var slides = document.getElementsByClassName("miSlides");
  //var indicators = document.getElementsByClassName("indicator");
  //if (n > slides.length) {slideIndex = 1}    
  //if (n < 1) {slideIndex = slides.length}
  //for (i = 0; i < slides.length; i++) {
   //   slides[i].style.display = "none";  
  //}
  //for (i = 0; i < indicators.length; i++) {
  //    indicators[i].className = indicators[i].className.replace(" active", "");
  //}
  //slides[slideIndex-1].style.display = "block";  
  //indicators[slideIndex-1].className += " active";
//}

//var slideIndex = 0;
//carousel();

//function carousel() {
  //  var i;
    //var x = document.getElementsByClassName("miSlides");
    //for (i = 0; i < x.length; i++) {
     // x[i].style.display = "none"; 
    //}
    //slideIndex++;
    //if (slideIndex > x.length) {slideIndex = 1} 
    //x[slideIndex-1].style.display = "block"; 
    //setTimeout(carousel, 5000); // Change image every 5 seconds
//}
var slideIndex = 0;
  var slides = document.getElementsByClassName("miSlides");

showSlides();

function showSlides() {    
    var i;    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}

function currentSlide(no) {
    var i;    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex = no;
    slides[no-1].style.display = "block";
}

function plusSlides(n) {
  var newslideIndex = slideIndex + n;
  if(newslideIndex < 4 && newslideIndex > 0){
     currentSlide(newslideIndex);
  }
}

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
<div class="footer">
  <h2></h2>
</div>

</html>

<!--<!DOCTYPE html>
<html lang="en">
  <head>
<style>
body {
  background-image: url("https://thumbs.dreamstime.com/t/colorful-abstract-background-natural-clear-sunny-sky-sunse-sunset-sunrise-yellow-red-orange-purple-colors-70646094.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: GhostWhite;
  border-style: solid;
  border-width: 10px;
  border-color: black;
  border-opacity: 0.85;
  padding: 15px;
  padding-bottom: 100px;
 
}
.apple {
margin-top: 30px;
}
h1 { 
  font-family: Verdana;
  font-style: Italic;
  font-size: 50px;
  background: rgba(180,0,100,.2);
  text-shadow: 3px 3px #ffb3b3;
  blur-radius: 1;
  
}
h2 {
  font-size: 30px;
  color: #6666ff;
}
p {
  color: LightSlateGrey;  
  font-size: 20px; 
  float: left;
}
p1 {
  color: LightSlateGrey;
  position: absolute;
  padding-top: 0px;
}
p2 {
  color: LightSlateGrey;
  position: absolute;
}
p3 {
  color: LightSlateGrey;
  position: absolute;
}
p4 {
  color: LightSlateGrey;
  font-size: 20px;
}
p5 {
  color: LightSlateGrey;
  font-size: 20px;
  margin-bottom: 2em;
}

.box {
border-style: solid;
border-height: 100px;
background-color: #e0d6f5;
opacity: 0.85;
}

ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #e1c1f0;
  overflow: hidden;
}
}
li {
  float: left;
}
li a {
  display: block;
  color: navy;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 20px;
}
li a:hover {
  background-color: #b3d9ff;  
}

      
}
</style>
 
    <link rel="stylesheet" href="styles.css">
    <title>Foods</title>
   
    <div class="apple"><img src="https://s2uqdnlqz93lrjbq205ld0eu-wpengine.netdna-ssl.com/wp-content/uploads/2016/07/Gala-single-nosticker.png" alt="apple" style="float:left;width:55px;" ></div>
    <div class="apple2"><img src="https://s2uqdnlqz93lrjbq205ld0eu-wpengine.netdna-ssl.com/wp-content/uploads/2016/07/Gala-single-nosticker.png" alt="apple" style="float:right;width:55px;" ></div>
    
    <h1 style="text-align: center">Foods</h1>
   <ul>
     <li><a class="act" href="https://jewel494.github.io/">Home</a></li>
     <li><a href="page2.html">About</a></li>
     </ul>  
  </head>
  <body> 
    <div=class"1st paragraph"><p> <strong>Welcome!</strong> You can find many different foods here. The purpose of this site is to educate people about all the different types of foods that there are.</p></div>
    <br>
    <br>
    <br>
    <br>
<div class="box">
        <span><p1> Ice Cream </p1></span>
      <img src="https://dumielauxepices.net/sites/default/files/ice-cream-clipart-transparent-background-645339-2766743.png" alt="Ice Cream" align="top" style="width:100px;height:180px;">
      
        <span><p2> Kale </p2></span>
    <img src="http://www.pngmart.com/files/5/Kale-PNG-Picture.png" alt="Kale" style="width:400px;">
        <span><p3> Diet Coke </p3></span>
    <img src="http://hotcookiebakery.com/wp-content/uploads/2017/01/Diet-Coke.png" align="top" alt= "Diet Coke" style="width:200px;">
   </div>
     
    <div class="2nd paragraph"><p4> Although Diet Coke is not a food, it is a low-calorie sugar free drink. </p4></div>
    <br>
    <div class="3rd paragraph"><p5> You can find many different listings of food on this site, under the about tab. </p5> </div>
    </body>
  </html>
 -->


