<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Save Cats</title>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet">
<style>
* {box-sizing: border-box;
   
}
  body {
        background-color: #dfebec;
        margin: 0;
      }
    h1 {
      padding: 25px;
      padding-top: 17px;
      padding-bottom: 17px;
      font-family: 'Titillium Web', sans-serif;
      font-size: 55px;
      
      background-color: #F0F8FF; 
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
    }
   
   h2 {
      
      font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
      
   }
      
   
    /*Navigation Bar*/
    .topnav {
      overflow: hidden;
      background-color: #b3b3cc;
      width: 100%;
      margin: 0;
      transition: background-color 1.0s ease;
     
     }
    
   .tophead a {
       /* padding: 25px;
      padding-top: 17px;
      padding-bottom: 17px;*/
     /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
     font-family: 'Titillium Web', sans-serif;
      font-size: 55px;
      
      background-color: #F0F8FF; 
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
      color: black;
      text-decoration: none;
      
      
   }
   
    .topnav a  {
        float: left;
        display: block;
        color: #f2f2f2;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        text-align: center;
        padding: 16px;
        padding-left: 35px;
        padding-right: 35px;
        text-decoration: none;
       
        
      }
      
    .topnav a:hover {
        background-color: #B0C4DE;
        color: #f2f2f2;
        transition: background-color 1.0s ease;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
    border-right: 1px solid black;
}
  /*End Styling for Nav Bar*/
/*The first paragraph of the links page*/
   /*
 .firstblock {
   background-color: #E0FFFF;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   background-position: center;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 40px;
   margin-top: 20px;
 }

.firsttext {
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    line-height: 1.8;
    font-size: 19px;
    postion: absolute;
    padding-left: 30px;
    padding-right: 30px;
}
*/
.secondblock {
   background-color: #E0FFFF;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   background-position: center;
   text-align: left;
   padding-top: 40px;
   padding-bottom: 40px;
   margin-top: 20px;
 }

.secondtext {
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    line-height: 1.8;
    font-size: 19px;
    postion: absolute;
    padding-left: 5px;
    padding-right: 5px;
}
  
.miSlides {display: none}
img {vertical-align: middle;}






.footer {
    padding: 20px;
    text-align: center;
    background:  #F0F8FF;
    margin-top: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/* Fading Animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
 <div class="tophead">
   <h1><a href="index.html">Save Cats</a></h1>
   </div>
</head>
<body>

<div class="topnav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="indexone.html">About</a></li>
   <li><a href="indextwo.html">Links</a></li>
   <li><a href="indexthree.html">Blog</a></li>
    </ul>
  </div>
  <!--The first block of text -->
 <!--  <div class="firstblock">
   <div class="firsttext">
   <p>The blog is currently empty, but we will have a post coming soon.</p>
   </div>
   </div> -->

  <div class="secondblock">
   <div class="secondtext">
<article>
   <h2><strong>Blog Post: December 6th, 2018</strong></h2>
   <p>Hi there, thank you for coming to our site. So I'm going start off by saying that you should always treat the cats you
   see with care and respect. It is very important to do this because this is too often forgotten, either by carelessness
   or actually meaning to hurt a cat. Treat the cats as you would want to be treated. If you are taking care of a cat, make 
   sure the cat has everything it needs from food to water to attention. If a cat is in need, help it just like you would 
   with a person. If you haven't gotten the point already, just make sure you treat all the cats that you encounter very well.
   </p>
</article>
   </div>
   </div>

</body>
<div class="footer">
  <h2></h2>
</div>

</html> 




      
      
   
