<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Save Cats</title>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;
   
}
  body {
        background-color: #dfebec;
        margin: 0;
      }
    h1 {
      padding: 25px;
      padding-top: 17px;
      padding-bottom: 17px;
      font-family: 'Titillium Web', sans-serif;
      font-size: 55px;
      
      background-color: #F0F8FF; 
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
    }
   
   .tophead a {
       /* padding: 25px;
      padding-top: 17px;
      padding-bottom: 17px;*/
     /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
     font-family: 'Titillium Web', sans-serif;
      font-size: 55px;
      
      background-color: #F0F8FF; 
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
      color: black;
      text-decoration: none;
      
      
   }
   
    /*Navigation Bar*/
    .topnav {
      overflow: hidden;
      background-color: #b3b3cc;
      width: 100%;
      margin: 0;
      transition: background-color 1.0s ease;
      postion: relative;
     
     }
      
    .topnav a  {
        float: left;
        display: block;
        color: #f2f2f2;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        text-align: center;
        padding: 16px;
        padding-left: 35px;
        padding-right: 35px;
        text-decoration: none;
        
        
      }
      
    .topnav a:hover {
        background-color: #B0C4DE;
        color: #f2f2f2;
        transition: background-color 1.0s ease;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
    border-right: 1px solid black;
}

.active {
  background-color: #b3b3cc;
  color: white;
}

.topnav .icon {
  display: none;
}
  /*End Styling for Nav Bar*/
/*The first paragraph of the links page*/
 .firstblock {
   background-color: #E0FFFF;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   background-position: center;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 40px;
   margin-top: 20px;
 }

.firsttext {
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    line-height: 1.8;
    font-size: 19px;
    postion: absolute;
    padding-left: 30px;
    padding-right: 30px;
}
  
.miSlides {display: none}
img {vertical-align: middle;}






.footer {
    padding: 20px;
    text-align: center;
    background:  #F0F8FF;
    margin-top: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/* Fading Animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
   
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>
 <div class="tophead">
   <h1><a href="index.html">Save Cats</a></h1>
   </div>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a href="index.html">Home</a>
  <a href="about.html">About</a>
   <a href="links.html">Links</a>
   <a href="indexthree.html">Blog</a>
   
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
  <!--The first block of text -->
   <div class="firstblock">
   <div class="firsttext">
   <p>Here are the links to some animals rescues and organizations that help cats: <br><a href="https://www.pawsibilitiesrescue.org">https://www.pawsibilitiesrescue.org</a><br><a href="https://www.spcai.org/">https://www.spcai.org/</a><br><a href="https://www.mlar.org/">https://www.mlar.org/</a><br><a href="https://palsrescue.org/">https://palsrescue.org/</a><br><a href="https://www.animalleague.org/">https://www.animalleague.org/</a></p>
   </div>
   </div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
<div class="footer">
  <h2></h2>
</div>

</html> 
