<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Slideshow container */
.slideshow-container {
  max-width: 5000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: green;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  padding-bottom: 18px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  /*height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;*/
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.topnav {
  overflow: hidden;
  background-color: black;
  color: green;
  font-family: 'Permanent Marker', sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  background-color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.firstblock {
background-color: white;
height: 300px;
margin-bottom: 20px;
}

.firsttext {
font-family: 'Permanent Marker', sans-serif;
font-size: 30px;
text-align: center;
}

.secondtext {
font-family: 'Oxygen', sans-serif;
font-size: 14px;
text-align: center;
padding-left: 20%;
padding-right: 20%;
line-height: 1.5;
margin-bottom: 15px;
padding-bottom: 20px;
overflow: auto;


}

/* Float three columns side by side */
.column {
  float: left;
  width: 33.3%;
  padding: 0 10px;
  /*max-width: 200px;*/

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 300px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 550px) {
  .firstblock {
   height: 550px;
   margin-bottom: 15px;
  }
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
  color: black;
}

.container {
  border-radius: 0px;
  background-color: white;
  padding: 20px;
}

.contacttext {
font-family: 'Permanent Marker', sans-serif;
font-size: 30px;
text-align: center;
}

.bottomimagecontainer {
  max-width: 5000px;
  position: relative;
  margin: auto;
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: grey;
   text-align: center;
   font-family: 'Oxygen', sans-serif;
   font-size: 14px;
   text-align: center;
   padding-top: 20px;
   padding-bottom: 20px;
}
/*.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 18%;
  border-radius: 5px;
  margin-left: 0.5;
  margin-right: 0.5;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
}*/
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#skatetar">Skateboards</a>
  <a href="#contacttar">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>-->

<!--<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="http://juicemagazine.com/home/wp-content/uploads/freshizer/a69671dd3446caa8ef0f809b297585de_flightdeck-700.jpg" style="width:100%">
  <div class="text">Sweet Board</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://fortunedotcom.files.wordpress.com/2016/01/inboard1569.jpg" style="width:100%">
  <div class="text">Sweet Ride</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://blog.oxforddictionaries.com/wp-content/uploads/skateboard.jpg" style="width:100%">
  <div class="text">Aesthetic</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<div class="firstblock"><div class="firsttext"><p><a id="skatetar">SKATEBOARDS</a></p></div><div class="secondtext"><p>Skateboards are our thing here. We are passionate about skateboards, so we have many to show you here. We will always have the latest models and types of skateboards to provide you with. We also have cool action shots and photos of skateboards on the site as well including the pictures on this page. We currently have limited editions of long boards and penny board sales. On this site, you will find the most exclusive selection of skateboards.</p></div></div>

<div class="row">
  <div class="column">
    <div class="card">
      <p>Yayoi Kusama Black Dots Skateboards</p>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7pPDtkGUSHJsnGJUGpR22bLmLwVlWJ5CVAfVFTpVm0DwbiyVj9g" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p>KPC Pro Skateboard Complete</p>
      <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT3K2M-vZMzptv0pVIgazh7cRhiOuEOuHM0qB05LOR5kskkPCjXZAY_RqfuhTWEWkDgfUyQKMfL_3C5_rFX34MSdV7u4uGndvBzM2Vg4j5LF02OjKh0Vnlsjw&usqp=CAE" alt="Avatar" style="width:100%">
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p>Blank Maple Skateboard Complete</p>
      <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRESeQpMxaucafUtw65xDswkW9qc7ei7P2ujxIUfOThNpFEn6fDtDtWwAnQl64_36UXdPKUFLoEvcJxfgKM2hqVWC322-0k8IqB8pOJZh_-nrDuB0jImqC4&usqp=CAE" alt="Avatar" style="width:100%;">
    </div>
  </div>
</div>

<div class="contacttext"><p><a id="contacttar">Contact</a><p></div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Name">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Email">

  
    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="bottomimagecontainer"> <img src="https://www.visitcalifornia.com/sites/default/files/styles/welcome_image/public/VC_Skateparks_MagdalenaEckeYMCA_Supplied_IMG_5676_RT_1280x640.jpg" style="width:100%"></div>

<div class="footer">
  <p>Powered by Syenite</p>
</div>

<!--<div class="card">
<div class="container">
    <p>Yayoi Kusama Black Dots Skateboards</p> 
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7pPDtkGUSHJsnGJUGpR22bLmLwVlWJ5CVAfVFTpVm0DwbiyVj9g" alt="Avatar" style="width:100%">
  
</div>-->
<!--<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</body>
</html>-->
